﻿Netherlands Hydrological Instrument - fresh-salt
==============================

Building of reproducible datasets and models to model density-dependent flow in the Netherlands Hydrological Instrument. Part of NHI fresh-salt is the nationwide fresh-salt model LHM fresh-salt.


Run instructions:
-----------------
1. set-up new python environment in anaconda with environment.yml
2. download data from https://doi.org/10.5281/zenodo.7419219.
3. run test with snakefile within new environment with "snakemake -n build_model"
4. if step 3 was succesful: run snakefile within new environment with "snakemake build_model --cores 1"
	a. option: devide snakemake over multiple cores by changing "1" into "2" or higher

Workflow description:
---------------------
A conceptual outline of the LHM fresh-salt model construction workflow:
![LHM fresh-salt model construction workflow!](/docs/workflow.svg "LHM fresh-salt model construction workflow")


Project Organization
--------------------

    .
    ├── AUTHORS.md
    ├── LICENSE
    ├── README.md
    ├── bin                 <- Your compiled model code can be stored here (not tracked by git)
    ├── config              <- Configuration files, e.g., for doxygen or for your model if needed
    ├── data                
    │   ├── 1-external      <- Data external to the project.
    │   ├── 2-interim       <- Intermediate data that has been altered.
    │   ├── 3-input         <- The processed data sets, ready for modeling.
    │   ├── 4-output        <- Data dump from the model.
    │   ├── 5-visualization <- Post-processed data, ready for visualisation.
    │   └── tmp             <- Temporary data
    ├── docs                <- Documentation, e.g., doxygen or scientific papers (not tracked by git)
    ├── notebooks           <- Jupyter notebooks
    ├── reports             <- For a manuscript source, e.g., LaTeX, Markdown, etc., or any project reports
    │   └── figures         <- Figures for the manuscript or reports
    └── src                 <- Source code for this project
        ├── 0-setup         <- Install necessary software, dependencies, pull other git projects, etc.
        ├── 1-prepare       <- Scripts and programs to process data, from 1-external to 2-interim.
        ├── 2-build         <- Scripts to create model specific input from 2-interim to 3-input. 
        ├── 3-model         <- Scripts to run model and convert or compress model results, from 3-input to 4-output.
        ├── 4-analyze       <- Scripts to post-process model results, from 4-output to 5-visualization.
        └── 5-visualize     <- Scripts for visualisation of your results, from 5-visualization to ./report/figures.
